In [22]:
import pandas as pd
from datetime import datetime, timedelta
from sqlalchemy import create_engine
import psycopg2
from decimal import Decimal
import logging

In [23]:
df1 = pd.read_csv('nycpayroll_2020.csv')
df2 = pd.read_csv('nycpayroll_2021.csv')

In [24]:
df1.head()

,FiscalYear,PayrollNumber,AgencyID,AgencyName,EmployeeID,LastName,FirstName,AgencyStartDate,WorkLocationBorough,TitleCode,TitleDescription,LeaveStatusasofJune30,BaseSalary,PayBasis,RegularHours,RegularGrossPaid,OTHours,TotalOTPaid,TotalOtherPay
0,2020,17,2120,OFFICE OF EMERGENCY MANAGEMENT,10001,GEAGER,VERONICA,9/12/2016,BROOKLYN,40447,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.0,per Annum,1820.0,84698.21,0.0,0.0,0.00
1,2020,17,2120,OFFICE OF EMERGENCY MANAGEMENT,149612,ROTTA,JONATHAN,9/16/2013,BROOKLYN,40447,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.0,per Annum,1820.0,84698.21,0.0,0.0,0.00
2,2020,17,2120,OFFICE OF EMERGENCY MANAGEMENT,206583,WILSON II,ROBERT,4/30/2018,BROOKLYN,40447,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.0,per Annum,1820.0,84698.21,0.0,0.0,0.00
3,2020,17,2120,OFFICE OF EMERGENCY MANAGEMENT,199874,WASHINGTON,MORIAH,3/18/2019,BROOKLYN,40447,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.0,per Annum,1820.0,87900.95,0.0,0.0,-3202.74
4,2020,17,2120,OFFICE OF EMERGENCY MANAGEMENT,58036,KRAWCZYK,AMANDA,5/15/2017,BROOKLYN,40447,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.0,per Annum,1820.0,83976.54,0.0,0.0,0.00

In [25]:
df11 = df1.copy()

In [26]:
df11 = df11.rename(columns={'AgencyID': 'AgencyCode'
})

df11.head()

,FiscalYear,PayrollNumber,AgencyCode,AgencyName,EmployeeID,LastName,FirstName,AgencyStartDate,WorkLocationBorough,TitleCode,TitleDescription,LeaveStatusasofJune30,BaseSalary,PayBasis,RegularHours,RegularGrossPaid,OTHours,TotalOTPaid,TotalOtherPay
0,2020,17,2120,OFFICE OF EMERGENCY MANAGEMENT,10001,GEAGER,VERONICA,9/12/2016,BROOKLYN,40447,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.0,per Annum,1820.0,84698.21,0.0,0.0,0.00
1,2020,17,2120,OFFICE OF EMERGENCY MANAGEMENT,149612,ROTTA,JONATHAN,9/16/2013,BROOKLYN,40447,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.0,per Annum,1820.0,84698.21,0.0,0.0,0.00
2,2020,17,2120,OFFICE OF EMERGENCY MANAGEMENT,206583,WILSON II,ROBERT,4/30/2018,BROOKLYN,40447,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.0,per Annum,1820.0,84698.21,0.0,0.0,0.00
3,2020,17,2120,OFFICE OF EMERGENCY MANAGEMENT,199874,WASHINGTON,MORIAH,3/18/2019,BROOKLYN,40447,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.0,per Annum,1820.0,87900.95,0.0,0.0,-3202.74
4,2020,17,2120,OFFICE OF EMERGENCY MANAGEMENT,58036,KRAWCZYK,AMANDA,5/15/2017,BROOKLYN,40447,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.0,per Annum,1820.0,83976.54,0.0,0.0,0.00

In [27]:
Capston_projectsnyc = pd.concat([df11,df2])
# Save the concatenated DataFrame to a new CSV file
Capston_projects = pd.concat([Capston_projectsnyc])

In [28]:
Capston_projects.head()

,FiscalYear,PayrollNumber,AgencyCode,AgencyName,EmployeeID,LastName,FirstName,AgencyStartDate,WorkLocationBorough,TitleCode,TitleDescription,LeaveStatusasofJune30,BaseSalary,PayBasis,RegularHours,RegularGrossPaid,OTHours,TotalOTPaid,TotalOtherPay
0,2020,17,2120,OFFICE OF EMERGENCY MANAGEMENT,10001,GEAGER,VERONICA,9/12/2016,BROOKLYN,40447,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.0,per Annum,1820.0,84698.21,0.0,0.0,0.00
1,2020,17,2120,OFFICE OF EMERGENCY MANAGEMENT,149612,ROTTA,JONATHAN,9/16/2013,BROOKLYN,40447,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.0,per Annum,1820.0,84698.21,0.0,0.0,0.00
2,2020,17,2120,OFFICE OF EMERGENCY MANAGEMENT,206583,WILSON II,ROBERT,4/30/2018,BROOKLYN,40447,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.0,per Annum,1820.0,84698.21,0.0,0.0,0.00
3,2020,17,2120,OFFICE OF EMERGENCY MANAGEMENT,199874,WASHINGTON,MORIAH,3/18/2019,BROOKLYN,40447,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.0,per Annum,1820.0,87900.95,0.0,0.0,-3202.74
4,2020,17,2120,OFFICE OF EMERGENCY MANAGEMENT,58036,KRAWCZYK,AMANDA,5/15/2017,BROOKLYN,40447,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.0,per Annum,1820.0,83976.54,0.0,0.0,0.00

### DATA CLEANING PROCESS

In [29]:
Capston_projects2 = Capston_projects.copy()

In [30]:
Capston_projects2.index.name = 'Agency_ID'
Capston_projects2 = Capston_projects2.reset_index()

In [31]:
Capston_projects2.index.name = 'Payment_ID'
Capston_projects2 = Capston_projects2.reset_index()

In [32]:
Capston_projects2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 201 entries, 0 to 200
Data columns (total 21 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Payment_ID             201 non-null    int64
 1   Agency_ID              201 non-null    int64
 2   FiscalYear             201 non-null    int64
 3   PayrollNumber          201 non-null    int64
 4   AgencyCode             201 non-null    int64
 5   AgencyName             201 non-null    object
 6   EmployeeID             201 non-null    int64
 7   LastName               201 non-null    object
 8   FirstName              201 non-null    object
 9   AgencyStartDate        201 non-null    object
 10  WorkLocationBorough    201 non-null    object
 11  TitleCode              201 non-null    int64
 12  TitleDescription       201 non-null    object
 13  LeaveStatusasofJune30  201 non-null    object
 14  BaseSalary             201 non-null    float64
 15  PayBasis               201 non-null    object
 16  RegularHours           201 non-null    float64
 17  RegularGrossPaid       201 non-null    float64
 18  OTHours                201 non-null    float64
 19  TotalOTPaid            201 non-null    float64
 20  TotalOtherPay          201 non-null    float64
dtypes: float64(6), int64(7), object(8)
memory usage: 33.1+ KB

In [33]:
Capston_projects2.shape

(201, 21)

In [34]:
Capston_projects2.drop_duplicates()

Capston_projects2.drop_duplicates(keep=False)

,Payment_ID,Agency_ID,FiscalYear,PayrollNumber,AgencyCode,AgencyName,EmployeeID,LastName,FirstName,AgencyStartDate,...,TitleCode,TitleDescription,LeaveStatusasofJune30,BaseSalary,PayBasis,RegularHours,RegularGrossPaid,OTHours,TotalOTPaid,TotalOtherPay
0,0,0,2020,17,2120,OFFICE OF EMERGENCY MANAGEMENT,10001,GEAGER,VERONICA,9/12/2016,...,40447,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.0,per Annum,1820.0,84698.21,0.00,0.00,0.00
1,1,1,2020,17,2120,OFFICE OF EMERGENCY MANAGEMENT,149612,ROTTA,JONATHAN,9/16/2013,...,40447,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.0,per Annum,1820.0,84698.21,0.00,0.00,0.00
2,2,2,2020,17,2120,OFFICE OF EMERGENCY MANAGEMENT,206583,WILSON II,ROBERT,4/30/2018,...,40447,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.0,per Annum,1820.0,84698.21,0.00,0.00,0.00
3,3,3,2020,17,2120,OFFICE OF EMERGENCY MANAGEMENT,199874,WASHINGTON,MORIAH,3/18/2019,...,40447,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.0,per Annum,1820.0,87900.95,0.00,0.00,-3202.74
4,4,4,2020,17,2120,OFFICE OF EMERGENCY MANAGEMENT,58036,KRAWCZYK,AMANDA,5/15/2017,...,40447,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,86005.0,per Annum,1820.0,83976.54,0.00,0.00,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
196,196,96,2021,868,2141,DEPT OF CITYWIDE ADMIN SVCS,52830,HARDING,ARCHIBALD,5/31/2016,...,40782,STATIONARY ENGINEER,ACTIVE,508.8,per Day,2080.0,132288.00,901.25,90004.07,36369.10
197,197,97,2021,57,2012,FIRE DEPARTMENT,174178,MCGEARY,JOSEPH,8/19/1990,...,40207,CAPTAIN,ACTIVE,135511.0,per Annum,2080.0,146527.13,833.63,77912.32,34206.86
198,198,98,2021,56,2010,POLICE DEPARTMENT,302174,CHENG,CHRISTOPHER,6/30/1998,...,40579,LIEUTENANT D/A SPECIAL ASSIGNMENT,ACTIVE,149068.0,per Annum,2080.0,147066.63,950.08,90551.25,20495.26
199,199,99,2021,56,2010,POLICE DEPARTMENT,229552,ORTEGA,MANUEL,2/12/2018,...,40782,STATIONARY ENGINEER,ACTIVE,508.8,per Day,2080.0,131779.20,1085.25,102184.53,24136.67
200,200,100,1999,45,2010,POLICE DEPARTMENT,229552,ORTEGA,MANUEL,2/12/2018,...,40782,STATIONARY ENGINEER,ACTIVE,508.8,per Day,2080.0,131779.20,1085.25,102184.53,24136.67

In [35]:
# change colunm names
Capston_projects2 = Capston_projects2.rename(columns={
    'FiscalYear': 'Fiscal_Year',
    'PayrollNumber': 'Payroll_Number',
    'AgencyCode': 'Agency_Code',
    'AgencyName': 'Agency_Name',
    'EmployeeID': 'Employee_ID',
    'LastName': 'Last_Name',
    'FirstName': 'First_Name',
    'AgencyStartDate': 'Agency_start_Date',
    'WorkLocationBorough': 'Work_Location',
    'TitleCode': 'Title_ID',
    'TitleDescription': 'Title_Description',
    'LeaveStatusasofJune30': 'Leave_Status',
    'BaseSalary': 'Base_Salary',
    'PayBasis': 'Basic_pay',
    'RegularHours': 'Regular_Hours',
    'RegularGrossPaid': 'Gross_Pay',
    'OTHours': 'OverTime_Hours',
    'TotalOTPaid': 'OverTime_Pay',
    'TotalOtherPay': 'Other_Pay'
})

In [36]:
# change date to Y-M-D format
# Ensure 'Start_Date' is converted to datetime
Capston_projects2['Agency_start_Date'] = pd.to_datetime(Capston_projects2['Agency_start_Date'], errors='coerce')

# Now, change the date format to 'y-m-d'
Capston_projects2['Agency_start_Date'] = Capston_projects2['Agency_start_Date'].dt.strftime('%Y-%m-%d')

In [37]:
# Change the columns regular_hours to readable time using lambda function
Capston_projects2['Regular_Hours'] = Capston_projects2['Regular_Hours'].apply(
    lambda x: f"{int(x) // 60}:{int(x) % 60:02d}" if pd.notnull(x) else None
)

# Change the columns OverTime_Hours to readable time using lambda function
Capston_projects2['OverTime_Hours'] = Capston_projects2['OverTime_Hours'].apply(
    lambda x: f"{int(x) // 60}:{int(x) % 60:02d}" if pd.notnull(x) else None
)

### CREATING DATAFRAME

In [38]:
Agency_df = Capston_projects2[['Agency_ID','Agency_Code','Agency_Name', 'Work_Location', 'Agency_start_Date']].copy().drop_duplicates().reset_index(drop=True)
Agency_df.head()

,Agency_ID,Agency_Code,Agency_Name,Work_Location,Agency_start_Date
0,0,2120,OFFICE OF EMERGENCY MANAGEMENT,BROOKLYN,2016-09-12
1,1,2120,OFFICE OF EMERGENCY MANAGEMENT,BROOKLYN,2013-09-16
2,2,2120,OFFICE OF EMERGENCY MANAGEMENT,BROOKLYN,2018-04-30
3,3,2120,OFFICE OF EMERGENCY MANAGEMENT,BROOKLYN,2019-03-18
4,4,2120,OFFICE OF EMERGENCY MANAGEMENT,BROOKLYN,2017-05-15

In [39]:
Employee_df = Capston_projects2[['Employee_ID','First_Name','Last_Name','Title_ID', 'Title_Description','Leave_Status','Agency_ID']].copy().drop_duplicates().reset_index(drop=True)
Employee_df.head()

,Employee_ID,First_Name,Last_Name,Title_ID,Title_Description,Leave_Status,Agency_ID
0,10001,VERONICA,GEAGER,40447,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,0
1,149612,JONATHAN,ROTTA,40447,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,1
2,206583,ROBERT,WILSON II,40447,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,2
3,199874,MORIAH,WASHINGTON,40447,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,3
4,58036,AMANDA,KRAWCZYK,40447,EMERGENCY PREPAREDNESS MANAGER,ACTIVE,4

In [40]:
Payment_df = Capston_projects2[['Payment_ID','Payroll_Number', 'Base_Salary', 'Basic_pay', 'OverTime_Pay', 'Other_Pay', 'Gross_Pay']].copy().drop_duplicates().reset_index(drop=True)
Payment_df.head()

,Payment_ID,Payroll_Number,Base_Salary,Basic_pay,OverTime_Pay,Other_Pay,Gross_Pay
0,0,17,86005.0,per Annum,0.0,0.00,84698.21
1,1,17,86005.0,per Annum,0.0,0.00,84698.21
2,2,17,86005.0,per Annum,0.0,0.00,84698.21
3,3,17,86005.0,per Annum,0.0,-3202.74,87900.95
4,4,17,86005.0,per Annum,0.0,0.00,83976.54

In [41]:
capston_fact_df = Capston_projects2[['Agency_ID', 'Employee_ID', 'Payment_ID','Regular_Hours', 'OverTime_Hours','Fiscal_Year']].copy().drop_duplicates().reset_index(drop=True)
# add duration and capston ID's
capston_fact_df.index.name = 'capston_fact_ID'
capston_fact_df = capston_fact_df.reset_index()
capston_fact_df.head()

,capston_fact_ID,Agency_ID,Employee_ID,Payment_ID,Regular_Hours,OverTime_Hours,Fiscal_Year
0,0,0,10001,0,30:20,0:00,2020
1,1,1,149612,1,30:20,0:00,2020
2,2,2,206583,2,30:20,0:00,2020
3,3,3,199874,3,30:20,0:00,2020
4,4,4,58036,4,30:20,0:00,2020

### SAVE TO MEMORY AS CSV

In [42]:
Agency_df.to_csv(r'C:\Users\back2\Desktop\CAPSTONE PROJECT NYC\CAPSTON-NYC-PROJECT\'Agency_df.csv', index=False)
Employee_df.to_csv(r'C:\Users\back2\Desktop\CAPSTONE PROJECT NYC\CAPSTON-NYC-PROJECT\'Employee_df.csv', index=False)
Payment_df.to_csv(r'C:\Users\back2\Desktop\CAPSTONE PROJECT NYC\CAPSTON-NYC-PROJECT\'Payment_df.csv', index=False)
capston_fact_df.to_csv(r'C:\Users\back2\Desktop\CAPSTONE PROJECT NYC\CAPSTON-NYC-PROJECT\'Capston_fact_df.csv', index=False)

###  CREATE DATABASE WAREHOUSE FOR LOADING DATA

In [43]:
# Connect to the newly or existing  created database to create schema and tables
def get_db_connection():
    connection = psycopg2.connect(
        host = 'localhost',
        database = 'Capston_Project',
        user = 'postgres',
        password = '0852'
    )
    return connection
conn = get_db_connection()

### CREATING TABLE

In [44]:
# 1st step Create schema and SQL Tables

def create_tables():
    conn = get_db_connection()
    cursor = conn.cursor()

    create_table_query = '''
                            CREATE SCHEMA IF NOT EXISTS  capston;

                            -- Drop tables in reverse order of dependency
                            DROP TABLE IF EXISTS  capston.Capston_fact_df CASCADE;
                            DROP TABLE IF EXISTS  capston.Payment_df CASCADE;
                            DROP TABLE IF EXISTS  capston.Employee_df CASCADE;
                            DROP TABLE IF EXISTS  capston.Agency_df CASCADE;

                            -- Create tables in order of dependency
                            CREATE TABLE IF NOT EXISTS  capston.Agency_df (
                               Agency_ID SERIAL PRIMARY KEY,
                               Agency_Code INTEGER,
                               Agency_Name TEXT,
                               Work_Location TEXT,
                               Agency_start_Date DATE
                            );

                            CREATE TABLE IF NOT EXISTS  capston.Employee_df (
                               Employee_ID SERIAL PRIMARY KEY,
                               First_Name TEXT,
                               Last_Name TEXT,
                               Title_ID INTEGER,
                               Title_Description TEXT,
                               Leave_Status TEXT,
                               Agency_ID INTEGER,
                               FOREIGN KEY(Agency_ID) REFERENCES  capston.Agency_df(Agency_ID)
                            );

                            CREATE TABLE IF NOT EXISTS  capston.Payment_df (
                               Payment_ID SERIAL PRIMARY KEY,
                               Payroll_Number INTEGER,
                               Base_Salary FLOAT,
                               Basic_pay TEXT,
                               OverTime_Pay FLOAT,
                               Other_Pay FLOAT,
                               Gross_Pay FLOAT
                            );

                            CREATE TABLE IF NOT EXISTS  capston.Capston_fact_df (
                               capston_fact_ID SERIAL PRIMARY KEY,
                               Agency_ID INTEGER,
                               Employee_ID INTEGER,
                               Payment_ID INTEGER,
                               Regular_Hours TEXT, 
                               OverTime_Hours TEXT,
                               Fiscal_Year INTEGER,
                               FOREIGN KEY(Agency_ID) REFERENCES  capston.Agency_df(Agency_ID),
                               FOREIGN KEY(Employee_ID) REFERENCES  capston.Employee_df(Employee_ID),
                               FOREIGN KEY(Payment_ID) REFERENCES  capston.Payment_df(Payment_ID)
                            );
                            '''
    cursor.execute(create_table_query)
    conn.commit()
    cursor.close()
    conn.close()

In [45]:
create_tables()

In [46]:
import csv

def load_data_from_csv(csv_path):
    conn = get_db_connection()
    cursor = conn.cursor()
    with open(csv_path, 'r') as file:
        reader = csv.reader(file)
        next(reader)
        for row in reader:
            try:
              cursor.execute('''
                    INSERT INTO capston.Agency_df (Agency_ID, Agency_Code, Agency_Name, Work_Location, Agency_start_Date)
                    VALUES (%s, %s, %s, %s,%s);
                ''', row)
            except psycopg2.IntegrityError:
                conn.rollback()
            else:    
                conn.commit()
    
    conn.commit()
    cursor.close()
    conn.close()

csv_file_path = r'C:\Users\back2\Desktop\CAPSTONE PROJECT NYC\CAPSTON-NYC-PROJECT\'Agency_df.csv'
load_data_from_csv(csv_file_path)

In [47]:
def load_data_from_csv(csv_path):
    conn = get_db_connection()
    cursor = conn.cursor()
    with open(csv_path, 'r') as file:
        reader = csv.reader(file)
        next(reader)
        for row in reader:
            try:
                cursor.execute('''
                            INSERT INTO  capston.Employee_df (Employee_ID, First_Name, Last_Name, Title_ID, Title_Description, Leave_Status,Agency_ID)
                            VALUES (%s, %s, %s, %s, %s, %s, %s)
                            ON CONFLICT (Employee_ID) DO NOTHING;
                            ''', row)
            except psycopg2.IntegrityError:
                conn.rollback()
            else:    
                conn.commit()
    conn.commit()
    cursor.close()
    conn.close()

csv_file_path = r'C:\Users\back2\Desktop\CAPSTONE PROJECT NYC\CAPSTON-NYC-PROJECT\'Employee_df.csv'

load_data_from_csv(csv_file_path)

In [48]:
import csv

def load_data_from_csv(csv_path):
    conn = get_db_connection()
    cursor = conn.cursor()
    with open(csv_path, 'r') as file:
        reader = csv.reader(file)
        next(reader)
        for row in reader:
            try:
              cursor.execute('''
                    INSERT INTO capston.Payment_df (Payment_ID, Payroll_Number,Base_Salary,Basic_pay,OverTime_Pay,Other_Pay,Gross_Pay)
                    VALUES (%s, %s, %s, %s,%s,%s,%s);
                ''', row)
            except psycopg2.IntegrityError:
                conn.rollback()
            else:    
                conn.commit()
    
    conn.commit()
    cursor.close()
    conn.close()

csv_file_path = r'C:\Users\back2\Desktop\CAPSTONE PROJECT NYC\CAPSTON-NYC-PROJECT\'Payment_df.csv'
load_data_from_csv(csv_file_path)

In [49]:
import csv
def load_data_from_csv(csv_path):
    conn=get_db_connection()
    cursor = conn.cursor()
    with open(csv_path, 'r') as file:
        reader = csv.reader(file)
        next(reader)
        for row in reader:
            try:    
                cursor.execute('''
                            INSERT INTO capston.capston_fact_df (capston_fact_ID, Agency_ID, Employee_ID, Payment_ID,Regular_Hours,OverTime_Hours,Fiscal_Year)
                            VALUES (%s, %s, %s, %s, %s, %s,%s);''',
                            row
                        ) 
            except psycopg2.IntegrityError:
                conn.rollback()
            else:    
                conn.commit()  
    conn.commit()
    cursor.close()
    conn.close()

csv_file_path = r'C:\Users\back2\Desktop\CAPSTONE PROJECT NYC\CAPSTON-NYC-PROJECT\'Capston_fact_df.csv'

load_data_from_csv(csv_file_path) 
print('capston_table have loaded successfully')

capston_table have loaded successfully